<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphAppClass</class>
 <widget class="QMainWindow" name="GraphAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Graph Visualization Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="Graph" name="graph">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="renderHints">
       <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::TextAntialiasing</set>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::ViewportAnchor::AnchorUnderMouse</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::ViewportUpdateMode::FullViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>32</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionBuild_Adjacency_List"/>
    <addaction name="actionRandom_Graph"/>
    <addaction name="actionBuild_Visible_Edge_Cache"/>
    <addaction name="actionFill_Graph_With_Nodes"/>
    <addaction name="actionReset_Graph"/>
    <addaction name="separator"/>
    <addaction name="actionAllow_Editing"/>
    <addaction name="actionAllow_Loops"/>
    <addaction name="actionOriented_Graph"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Graph"/>
    <addaction name="actionLoad_Graph"/>
    <addaction name="separator"/>
    <addaction name="actionInverted_Graph_2"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Scene_Dimensions"/>
    <addaction name="action_Custom_Load_Map"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithms">
    <property name="title">
     <string>Algorithms</string>
    </property>
    <addaction name="actionInverted_Graph"/>
    <addaction name="actionGenericTraversal"/>
    <addaction name="actionGeneric_Total_Traversal"/>
    <addaction name="actionPath_s_y"/>
    <addaction name="actionBreadth_Traversal"/>
    <addaction name="actionDepth_Traversal"/>
    <addaction name="actionDepth_Total_Traversal"/>
    <addaction name="actionConnected_Components"/>
    <addaction name="actionStrongly_Connected_Components"/>
    <addaction name="actionDijkstra_s_algorithm"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDraw_Nodes"/>
    <addaction name="actionDraw_Edges"/>
    <addaction name="actionDraw_Quad_Trees"/>
    <addaction name="actionCenter_on_Node"/>
    <addaction name="actionToggle_Light_Dark_Mode"/>
   </widget>
   <widget class="QMenu" name="menuTraversals">
    <property name="title">
     <string>Traversals</string>
    </property>
    <addaction name="actionGeneric"/>
   </widget>
   <addaction name="menuGraph"/>
   <addaction name="menuTraversals"/>
   <addaction name="menuAlgorithms"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionGenericTraversal">
   <property name="text">
    <string>Generic Traversal</string>
   </property>
  </action>
  <action name="actionGeneric_Total_Traversal">
   <property name="text">
    <string>Generic Total Traversal</string>
   </property>
  </action>
  <action name="actionPath_s_y">
   <property name="text">
    <string>Path(s, y)</string>
   </property>
  </action>
  <action name="actionComplete_Graph">
   <property name="text">
    <string>Complete Graph</string>
   </property>
  </action>
  <action name="actionRandom_Graph">
   <property name="text">
    <string>Random Adjacency List</string>
   </property>
  </action>
  <action name="actionBreadth_Traversal">
   <property name="text">
    <string>Breadth Traversal</string>
   </property>
  </action>
  <action name="actionDepth_Traversal">
   <property name="text">
    <string>Depth Traversal</string>
   </property>
  </action>
  <action name="actionReset_Graph">
   <property name="text">
    <string>Reset Graph</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionAnimations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animations</string>
   </property>
  </action>
  <action name="actionAllow_Loops">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Allow Loops</string>
   </property>
  </action>
  <action name="actionOriented_Graph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Oriented Graph</string>
   </property>
  </action>
  <action name="actionConnected_Components">
   <property name="text">
    <string>Connected Components</string>
   </property>
  </action>
  <action name="actionInverted_Graph">
   <property name="text">
    <string>Inverted Graph</string>
   </property>
  </action>
  <action name="actionDepth_Total_Traversal">
   <property name="text">
    <string>Depth Total Traversal</string>
   </property>
  </action>
  <action name="actionStrongly_Connected_Components">
   <property name="text">
    <string>Strongly Connected Components</string>
   </property>
  </action>
  <action name="actionFill_Graph_With_Nodes">
   <property name="text">
    <string>Fill Graph with Nodes</string>
   </property>
  </action>
  <action name="action_Custom_Load_Map">
   <property name="text">
    <string>Load PBF</string>
   </property>
  </action>
  <action name="actionAllow_Editing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Allow Editing</string>
   </property>
  </action>
  <action name="actionDraw_Nodes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Nodes</string>
   </property>
  </action>
  <action name="actionDraw_Edges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Edges</string>
   </property>
  </action>
  <action name="actionDraw_Quad_Trees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Draw Quad Trees</string>
   </property>
  </action>
  <action name="actionBuild_Full_Edge_Cache">
   <property name="text">
    <string>Build Full Edge Cache</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionDijkstra_s_algorithm">
   <property name="text">
    <string>Dijkstra's algorithm</string>
   </property>
  </action>
  <action name="actionToggle_Light_Dark_Mode">
   <property name="text">
    <string>Toggle Light/Dark Mode</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionCenter_on_Node">
   <property name="text">
    <string>Center on Node</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionBuild_Visible_Edge_Cache">
   <property name="text">
    <string>Build Edge Cache</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBuild_Adjacency_List">
   <property name="text">
    <string>Adjacency List Builder</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionChange_Scene_Dimensions">
   <property name="text">
    <string>Change Scene Dimensions</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionSave_Graph">
   <property name="text">
    <string>Save Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Graph">
   <property name="text">
    <string>Load Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGeneric">
   <property name="text">
    <string>Generic</string>
   </property>
  </action>
  <action name="actionInverted_Graph_2">
   <property name="text">
    <string>Inverted Graph</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Graph</class>
   <extends>QGraphicsView</extends>
   <header>../graph/Graph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
