<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PseudocodeFormClass</class>
 <widget class="QMainWindow" name="PseudocodeFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pseudocode</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Lucida Console</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>(1) PROGRAM PTG;
(2)   BEGIN
(3)       U := N − {s};  V := {s};  W := ∅;
(4)       FOR toți y ∈ N DO p(y) := 0;
(5)       k := 1;  o(s) := 1;
(6)       FOR toți y ∈ U DO o(y) := ∞;
(7)       WHILE W ≠ N DO
(8)       BEGIN
(9)           WHILE V ≠ ∅ DO
(10)          BEGIN
(11)              se selectează un nod x din V;
(12)              IF există arc(x, y) ∈ A și y ∈ U
(13)              THEN U := U − {y}; V := V ∪ {y}; p(y) := x;  
(14)                  k := k + 1; o(y) := k
(15)              ELSE V := V − {x}; W := W ∪ {x};
(16)          END;
(17)          se selectează s ∈ U; U := U − {s}; V := {s};
(18)          	k := k + 1; o(s) := k;
(19)      END;
(20) END.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
